<!-- courseapp/templates/courseapp/course_student_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Student List</title>
</head>
<body>
    <h1>Course Student List - {{ course.name }}</h1>
    <ul>
        {% for student in students %}
            <li>{{ student.name }} - {{ student.email }} - {{ student.age }}</li>
        {% empty %}
            <li>No students enrolled in this course.</li>
        {% endfor %}
    </ul>
</body>
</html>
