<!-- courseapp/templates/courseapp/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <h1>Students</h1>
    <ul>
        {% for student in students %}
            <li>{{ student.name }} - {{ student.email }} - {{ student.age }}</li>
        {% empty %}
            <li>No students found.</li>
        {% endfor %}
    </ul>
    <a href="{% url 'register_student' %}"><button>Add New Student</button></a>
    <hr>
    <h1>Courses</h1>
    <ul>
        {% for course in courses %}
            <li><a href="{% url 'course_student_list' course.id %}">{{ course.name }}</a></li>
        {% empty %}
            <li>No courses found.</li>
        {% endfor %}
    </ul>
    <h3>Add Course</h3>
    <form method="post" action="{% url 'add_course' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Add Course</button>
    </form>
    <hr>
    <h1>Projects</h1>
    <ul>
        {% for project in projects %}
            <li>
                <a href="{% url 'project_detail' project.pk %}">{{ project.topic }} by {{ project.student.name }}</a>
            </li>
        {% empty %}
            <li>No projects found.</li>
        {% endfor %}
    </ul>
    <h4>Add Project</h4>
    <form method="post" action="{% url 'add_project' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Add Project</button>
    </form>
</body>
</html>
