<!DOCTYPE html>
<html>
<head>
    <title>Course Detail - {{ course.name }}</title>
</head>
<body>
    <h1>{{ course.name }}</h1>
    <p>{{ course.description }}</p>

    <h2>Enrolled Students</h2>
    <ul>
        {% for student in course.students.all %}
            <li>{{ student.name }}</li>
        {% empty %}
            <li>No students enrolled yet.</li>
        {% endfor %}
    </ul>

    <h2>Add New Enrollment</h2>
    <form method="post">
        {% csrf_token %}
        <label for="student_id">Select Student:</label>
        <select name="student_id" id="student_id">
            {% for student in students %}
                <option value="{{ student.id }}">{{ student.name }}</option>
            {% endfor %}
        </select>
        <button type="submit">Enroll</button>
    </form>
</body>
</html>
