<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #49e725;
            text-align: center;
            margin-bottom: 20px;
        }
        ol {
            list-style: none;
            padding: 0;
        }
        li {
            background-color: #e6f7ff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        li:hover {
            background-color: #cceeff;
        }
        a {
            color: #0d00ff;
            text-decoration: none;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Courses</h1>
        <ol>
            {% for course in courses %}
                <li><a href="{% url 'course_detail' course.id %}">{{ course.cname }}</a></li>
            {% endfor %}
            <a class="admin-link" href="http://127.0.0.1:8000/admin/">Go back to Admin Home Page</a>
        </ol>
    </div>
</body>
</html>
