<!DOCTYPE html>
<html>
<head>
    <title>{{ course.cname }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #ff00d0;
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            color: #33a897;
            margin-top: 30px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #e0f7fa;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        li:hover {
            background-color: #b2ebf2;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #bd4747;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #004d66;
        }
        .back-link, .admin-link {
            background-color: #333;
            margin-top: 10px;
        }
        .back-link:hover, .admin-link:hover {
            background-color: #555;
        }
        .button-container {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ course.cname }}</h1>
        <p>{{ course.description }}</p>

        <h2>Students</h2>
        <ul>
            {% for student in students %}
                <li>{{ student.fname }} {{ student.lname }}</li>
            {% endfor %}
        </ul>

        <a href="{% url 'student_register' course.id %}">Register a new student</a>
        <div class="button-container">
            <a class="back-link" href="{% url 'course_list' %}">Go back to courses</a>
            <a class="admin-link" href="http://127.0.0.1:8000/admin/">Go back to Admin Home Page</a>
        </div>
    </div>
</body>
</html>
