<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        .content-section {
            display: none;
        }
    </style>
    <script>
        function toggleSection(sectionId) {
            var section = document.getElementById(sectionId);
            if (section.style.display === "none") {
                section.style.display = "block";
            } else {
                section.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <h1>Welcome to the Student Registration System</h1>
    
    <h2>Courses</h2>
    <button onclick="toggleSection('coursesSection')">Toggle Courses</button>
    <div id="coursesSection" class="content-section">
        <ul>
            <li><a href="{% url 'course_list' %}">View Courses</a></li>
        </ul>
    </div>
    
    <h2>Projects</h2>
    <button onclick="toggleSection('projectsSection')">Toggle Projects</button>
    <div id="projectsSection" class="content-section">
        <ul>
            <li><a href="{% url 'project_list' %}">View Projects</a></li>
        </ul>
    </div>
    
    <h2>Students</h2>
    <button onclick="toggleSection('studentsSection')">Toggle Students</button>
    <div id="studentsSection" class="content-section">
        <ul>
            <li><a href="{% url 'student_list' %}">View Students</a></li>
        </ul>
    </div>
</body>
</html>
